#!/usr/bin/env python
# -*- coding: utf-8 -*-
# ==============================================================================
# @ Author : kevin
# @ Date : 2021/7/28
# ==============================================================================
print("i have a dog")